<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://simbyone.com/wp-content/uploads/2014/04/3455e6f65c33232a060c28829a49b1cb.png">
<title>Page Preloading Effects</title>

<link href="_css/Icomoon/style.css" rel="stylesheet" type="text/css" />
<link href="_css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="_scripts/main.js"></script>

<style>
#loading{
	background-color: #ff9311;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;
}
.object{
	position: absolute;
	height: 10px;
	width: 50px;		
	background-color: #FFF;
}	
.object:nth-child(2n+0) {
	-webkit-animation: animate_right 2s infinite;
	animation: animate_right 2s infinite;
}
.object:nth-child(2n+1) {
	-webkit-animation: animate_left 2s infinite;
	animation: animate_left 2s infinite;
}		
.object:nth-child(1){
	top: 0px;
	left: 0px;	
	}
.object:nth-child(2){
	top: 0px;
	left: 50px;
	}
.object:nth-child(3){
	top: 10px;
	left: 0px;	
	-webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;	
	}
.object:nth-child(4){
	top: 10px;
	left: 50px;
	-webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;	
	}
.object:nth-child(5){
	top: 20px;
	left: 0px;
	-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;	
	}
.object:nth-child(6){
	top: 20px;
	left: 50px;
	-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
	}
.object:nth-child(7){
	top: 30px;
	left: 0px;	
	-webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;		
	}
.object:nth-child(8){
	top: 30px;
	left: 50px;
	-webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;	
	}
.object:nth-child(9){
	top: 40px;
	left: 0px;	
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
	}				
.object:nth-child(10){
	top: 40px;
	left: 50px;	
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
	}	
.object:nth-child(11){
	top: 50px;
	left: 0px;	
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
	}				
.object:nth-child(12){
	top: 50px;
	left: 50px;	
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
	}	
.object:nth-child(13){
	top: 60px;
	left: 0px;	
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
	}				
.object:nth-child(14){
	top: 60px;
	left: 50px;	
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
	}	
.object:nth-child(15){
	top: 70px;
	left: 0px;	
	-webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
	}				
.object:nth-child(16){
	top: 70px;
	left: 50px;	
	-webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
	}
.object:nth-child(17){
	top: 80px;
	left: 0px;	
	-webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
	}				
.object:nth-child(18){
	top: 80px;
	left: 50px;	
	-webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
	}
.object:nth-child(19){
	top: 90px;
	left: 0px;	
	-webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
	}				
.object:nth-child(20){
	top: 90px;
	left: 50px;	
	-webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
	}



@-webkit-keyframes animate_right {
 

50% {
	-ms-transform: translate(200px,-200px) rotate(180deg); 
   	-webkit-transform: translate(200px,-200px) rotate(180deg); 
    transform: translate(200px,-200px) rotate(180deg); 
  }
	  
  

}

@keyframes animate_right {

50% {
	-ms-transform: translate(200px,-200px) rotate(180deg); 
   	-webkit-transform: translate(200px,-200px) rotate(180deg); 
    transform: translate(200px,-200px) rotate(180deg); 
  }
	 
	
	
	}
	


@-webkit-keyframes animate_left {
 

50% {
	-ms-transform: translate(-200px,-200px) rotate(180deg); 
   	-webkit-transform: translate(-200px,-200px) rotate(180deg); 
    transform: translate(-200px,-200px) rotate(180deg); 
  }
	  
  

}

@keyframes animate_left {

50% {
	-ms-transform: translate(-200px,-200px) rotate(180deg); 
   	-webkit-transform: translate(-200px,-200px) rotate(180deg); 
    transform: translate(-200px,-200px) rotate(180deg); 
  }
	 
	
	
	}


</style>
</head>
<body>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
<div class="object"></div>
</div>
</div>
 
</div>



<div id="wrapper">
<div id="wrapper-center">
<div class="wrapper-center-title">Square Animations</div>
<div class="wrapper-center-content">
<a href="demo1.html">Demo 1</a>
<a href="demo2.html">Demo 2</a>
<a href="demo3.html">Demo 3</a>
<a href="demo4.html">Demo 4</a>
<a href="demo5.html">Demo 5</a>
<a href="demo6.html">Demo 6</a>
<a href="demo7.html">Demo 7</a>
<a href="demo8.html">Demo 8</a>
<a href="demo9.html">Demo 9</a>
<a href="demo10.html">Demo 10</a>
</div>
<div class="wrapper-center-title">Round Animations</div>
<div class="wrapper-center-content">
<a href="demo11.html">Demo 11</a>
<a href="demo12.html">Demo 12</a>
<a href="demo13.html">Demo 13</a>
<a href="demo14.html">Demo 14</a>
<a href="demo15.html">Demo 15</a>
<a href="demo16.html">Demo 16</a>
<a href="demo17.html">Demo 17</a>
<a href="demo18.html">Demo 18</a>
<a href="demo19.html">Demo 19</a>
<a href="demo20.html">Demo 20</a>
</div>
<div class="wrapper-center-title">Various Animations</div>
<div class="wrapper-center-content">
<a href="demo21.html">Demo 21</a>
<a href="demo22.html">Demo 22</a>
<a href="demo23.html">Demo 23</a>
<a href="demo24.html">Demo 24</a>
<a href="demo25.html">Demo 25</a>
<a href="demo26.html">Demo 26</a>
<a href="demo27.html">Demo 27</a>
<a href="demo28.html">Demo 28</a>
<a href="demo29.html">Demo 29</a>
<a href="demo30.html">Demo 30</a>
</div>
</div>
</div>



</body>
</html>
