#music{position:fixed;top:0;left:0;width:320px;height:33px;line-height:33px;z-index:8888888;-webkit-transform-origin:left top}
#music>span{display:block;width:33px;height:33px;float:right;background:url(../img/music.png) right bottom no-repeat;background-size:66px 66px;-webkit-transform:translate(-4px,4px)}
#music.music-on>span{background:url(../img/music.png) right top no-repeat;background-size:66px 66px}
.container{width:320px;height:550px;display:block;position:relative;float:left;overflow:hidden;background:0 0;-webkit-transform-origin:left top}
.container>*{position:absolute}
#loader{width:100%;height:100%;display:block;position:fixed;background:url(../img/loading_bg.jpg) top no-repeat;background-size:100%;color:#fff}
#loader>#car{position:fixed;top:45%;width:100%;display:block;background:url(../img/loading_text.png) no-repeat;background-size:100% auto}
#loader>#car>img{display:block;width:100%;height:auto;-webkit-transform:translateX(-110%)}
.current .container>*{-webkit-transition-duration:600ms}
.container>*{-webkit-transition-duration:0ms;-webkit-transition-delay:0ms}
.left{-webkit-transform:translateX(-350px)}
.right{-webkit-transform:translateX(350px)}
.top{-webkit-transform:translateY(-550px)}
.bottom{-webkit-transform:translateY(550px)}
.current .bottom,.current .left,.current .right,.current .top{-webkit-transform:translateX(0) translateY(0)}
.current .left.slow,.current .right.slow{-webkit-transition-delay:3000ms}
.current .left.middle,.current .right.middle{-webkit-transition-delay:2000ms}
.current .left.fast,.current .right.fast{-webkit-transition-delay:1000ms}
.car{-webkit-transform:translate(350px,-100px) scale(.2);-webkit-transition-delay:0ms}
.current .car{-webkit-transform:translate(0,0) scale(1);-webkit-transition-delay:1500ms}
.current .half{-webkit-transition-delay:500ms!important}
.current .t0{-webkit-transition-delay:0ms!important}
.current .t1{-webkit-transition-delay:500ms!important}
.current .t2{-webkit-transition-delay:1000ms!important}
.current .t3{-webkit-transition-delay:1500ms!important}
.current .t4{-webkit-transition-delay:2000ms!important}
.current .t5{-webkit-transition-delay:2500ms!important}
.current .w1{-webkit-transition-delay:0ms!important}
.current .w2{-webkit-transition-delay:500ms!important}
.current .w3{-webkit-transition-delay:1000ms!important}
.current .w4{-webkit-transition-delay:1500ms!important}
.current .d1{-webkit-transition-duration:500ms!important}
.current .d1{-webkit-transition-duration:800ms!important}
.appear-now{opacity:0}
.current .appear-now{-webkit-transition-delay:0ms;-webkit-transition-duration:1000ms}
.appear-fast,.appear-middle,.appear-slow{opacity:0;-webkit-transition-delay:0ms;-webkit-transition-duration:0ms}
.current .appear-middle{-webkit-transition-delay:1500ms;-webkit-transition-duration:1000ms}
.current .appear-slow{-webkit-transition-delay:2500ms;-webkit-transition-duration:1000ms}
.current .appear-fast{-webkit-transition-delay:500ms;-webkit-transition-duration:1000ms}
.current .appear-fast,.current .appear-middle,.current .appear-now,.current .appear-slow{opacity:1}
#info{text-align:center;line-height:30px;font-size:13px;color:rgba(0,0,0,.8)}
.alert{display:none}
.current .alert.show{display:block}
div.spirit{background-size:auto 100%!important}
#arrow,.arrow{width:26px;height:20px;background:url(../img/arr.png) left no-repeat;position:fixed;bottom:10px;left:50%;background-size:auto 100%;display:block;-webkit-animation:arrow 800ms infinite!important;z-index:10000}
#arrow.gray,.arrow.gray{background:url(../img/arr.png) right no-repeat;background-size:auto 100%}
#arrow.hide,.arrow.hide{display:none}
@-webkit-keyframes arrow{0%{-webkit-transform:translateY(0) translateX(-15px);opacity:1}
    33%{-webkit-transform:translateY(-3px) translateX(-15px);opacity:1}
    66%{-webkit-transform:translateY(3px) translateX(-15px);opacity:1}
    100%{-webkit-transform:translateY(0) translateX(-15px);opacity:1}
}
section.screen{background:#000}
.screen{background-size:100% auto;text-align:left}
input:not([type=radio]){height:27px;color:#fff;font-size:14px}
input:not([type=radio]),select{width:200px;display:inline-block;background:0 0;padding:0;margin:0;border:0;-webkit-appearance:none}
input[type=radio]{width:auto;padding:0;margin:0;border:0}
select option{color:#fff;font-size:14px}
.form{line-height:27px;font-size:14px!important;color:#fff}
.form>span{line-height:100%;display:inline-block;width:60px;height:100%;text-align:left;padding-left:6px;color:#fff;font-size:14px}
.light2>div{background-size:853.5px 318px!important;background-position:888px 888px;opacity:0}
.light3>div{background-size:178px 55px!important;background-position:888px 888px;opacity:0}
.current .light2>div{-webkit-animation:light2 500ms 1500ms step-start infinite}
.current .light3>div{-webkit-animation:light3 500ms 1500ms step-start 1 forwards}
@-webkit-keyframes light{0%{background-position:0 0;opacity:1}
    16.7%{background-position:-288.5px 0;opacity:1}
    33.3%{background-position:-577px 0;opacity:1}
    50%{background-position:0 -166.5px;opacity:1}
    66.7%{background-position:-288.5px -166.5px;opacity:1}
    83.3%{background-position:-577px -166.5px;opacity:1}
    100%{background-position:0 -333px;opacity:1}
}
@-webkit-keyframes light2{0%{background-position:0 0;opacity:1}
    25%{background-position:-284.5px 0;opacity:1}
    50%{background-position:-569px 0;opacity:1}
    75%{background-position:0 -159px;opacity:1}
    100%{background-position:-284.5px -159px;opacity:1}
}
@-webkit-keyframes light3{0%{background-position:0 0;opacity:1}
    100%{background-position:-89px 0;opacity:1}
}
.hide{opacity:0}
.show{opacity:1}
.hide.change{opacity:1}
.show.change{opacity:0}
.form{background:url(../img/page_6_2.png) center no-repeat;background-size:100% 100%}
.form:nth-child(5),.form:nth-child(6){background:url(../img/page_6_2.png) center no-repeat,url(../img/s_arrow.png) right no-repeat;background-size:100% 100%,27px 27px}
#WxMomentVideo{-webkit-transition-delay:0ms!important;-webkit-transition-duration:0ms!important;opacity:1!important}
