<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
<title>移动端整屏切换带判断横屏/竖屏状态JS代码 - 【科e互联】</title>
<link type="text/css" rel="stylesheet" href="css/index.css" />
</head>
<body>
<div class="loading_bg" id="loading">
  <div class="loading_wrp">
    <div class="loading">
      <div class="loading_bar"></div>
    </div>
    <b id="loading_text">0%</b> </div>
</div>
<div class="lock_wrp" id="lock">
  <div class="lock"> <i></i><br />
    为了更好的体验,请使用竖屏浏览 </div>
</div>
<div class="wrapper">
  <section class="sec0"> </section>
  <section class="sec1"> </section>
  <section class="sec2"> </section>
  <section class="sec3"> </section>
  <section class="sec4"> </section>
</div>
<script src="scripts/zepto.min.js"></script> 
<script src="scripts/parallax.js"></script> 
<script src="scripts/index.js"></script>
</body>
</html>