<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery.scrollex-可制作炫酷页面滚动效果的jQuery事件插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/jq22-demo.css">
	
	<style>
	.item {
		border-radius: 6px;
		box-shadow: 0 0 0 3px #03A081;
		padding: 2em;
		transition: box-shadow 0.25s ease, opacity 0.25s ease;
	}

		.item > :last-child {
			margin-bottom: 0;
		}

		.item.inactive {
			box-shadow: none !important;
			opacity: 0.25;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="main" class="container">
			<!-- Header -->
			<header class="item" id="header">
				<div class="container">
					<!-- <h1 class="title">Scrollex Demo: All Events</h1>
					 -->
					<h1>jquery.scrollex-可制作炫酷页面滚动效果的jQuery事件插件 </h1>
					<p>Highlights the visible item. Animates content as user scrolls.</p>					
					<div class="jq22-demo center">
					  <a href="index.html">滚动事件</a>
					  <a href="index2.html" class="current">进入和离开视口</a>
					</div>
				</div>
			</header>

		<!-- Items -->
			<section class="item">
					<h2>Item One</h2>
					<p>Amet vis lobortis vis. Accumsan adipiscing ac a. Blandit adipiscing varius accumsan orci lorem. Metus pellentesque amet faucibus lobortis adipiscing integer faucibus nisl adipiscing vestibulum ac mi lobortis vis morbi nisi adipiscing nascetur vis ante mi adipiscing tempus erat nunc. Arcu donec vitae. Eleifend aliquam ante odio accumsan ut lorem lobortis interdum id accumsan metus arcu suscipit enim id varius phasellus ac adipiscing praesent faucibus accumsan mi lobortis praesent praesent nibh orci.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
					<p>Enim accumsan morbi ante accumsan lorem placerat lacinia penatibus commodo ac accumsan enim adipiscing eu nibh vis augue. Aliquam adipiscing semper ut mi lobortis nunc ac praesent accumsan. Commodo placerat amet enim commodo. Amet accumsan accumsan. Risus placerat non ac adipiscing accumsan aliquet lobortis ante laoreet accumsan enim quam. Interdum condimentum aliquet lorem tempus accumsan. Accumsan blandit ut integer ante amet nunc ac ultricies ac ac adipiscing adipiscing non integer placerat justo. Semper faucibus faucibus nunc praesent. Blandit commodo in col. Iaculis aliquet ac. Ultricies orci cubilia neque massa aliquet. Faucibus ac commodo sapien massa orci enim vitae lacus accumsan commodo at. Neque a adipiscing commodo integer lobortis erat ac. Ac aliquam gravida commodo posuere adipiscing non ante non massa nascetur. Risus in ante accumsan eu. Non morbi.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
				</section>

				<section class="item">
					<h2>Item Two</h2>
					<p>Amet vis lobortis vis. Accumsan adipiscing ac a. Blandit adipiscing varius accumsan orci lorem. Metus pellentesque amet faucibus lobortis adipiscing integer faucibus nisl adipiscing vestibulum ac mi lobortis vis morbi nisi adipiscing nascetur vis ante mi adipiscing tempus erat nunc. Arcu donec vitae. Eleifend aliquam ante odio accumsan ut lorem lobortis interdum id accumsan metus arcu suscipit enim id varius phasellus ac adipiscing praesent faucibus accumsan mi lobortis praesent praesent nibh orci.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
					<p>Enim accumsan morbi ante accumsan lorem placerat lacinia penatibus commodo ac accumsan enim adipiscing eu nibh vis augue. Aliquam adipiscing semper ut mi lobortis nunc ac praesent accumsan. Commodo placerat amet enim commodo. Amet accumsan accumsan. Risus placerat non ac adipiscing accumsan aliquet lobortis ante laoreet accumsan enim quam. Interdum condimentum aliquet lorem tempus accumsan. Accumsan blandit ut integer ante amet nunc ac ultricies ac ac adipiscing adipiscing non integer placerat justo. Semper faucibus faucibus nunc praesent. Blandit commodo in col. Iaculis aliquet ac. Ultricies orci cubilia neque massa aliquet. Faucibus ac commodo sapien massa orci enim vitae lacus accumsan commodo at. Neque a adipiscing commodo integer lobortis erat ac. Ac aliquam gravida commodo posuere adipiscing non ante non massa nascetur. Risus in ante accumsan eu. Non morbi.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
				</section>

				<section class="item">
					<h2>Item Three</h2>
					<p>Amet vis lobortis vis. Accumsan adipiscing ac a. Blandit adipiscing varius accumsan orci lorem. Metus pellentesque amet faucibus lobortis adipiscing integer faucibus nisl adipiscing vestibulum ac mi lobortis vis morbi nisi adipiscing nascetur vis ante mi adipiscing tempus erat nunc. Arcu donec vitae. Eleifend aliquam ante odio accumsan ut lorem lobortis interdum id accumsan metus arcu suscipit enim id varius phasellus ac adipiscing praesent faucibus accumsan mi lobortis praesent praesent nibh orci.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
					<p>Enim accumsan morbi ante accumsan lorem placerat lacinia penatibus commodo ac accumsan enim adipiscing eu nibh vis augue. Aliquam adipiscing semper ut mi lobortis nunc ac praesent accumsan. Commodo placerat amet enim commodo. Amet accumsan accumsan. Risus placerat non ac adipiscing accumsan aliquet lobortis ante laoreet accumsan enim quam. Interdum condimentum aliquet lorem tempus accumsan. Accumsan blandit ut integer ante amet nunc ac ultricies ac ac adipiscing adipiscing non integer placerat justo. Semper faucibus faucibus nunc praesent. Blandit commodo in col. Iaculis aliquet ac. Ultricies orci cubilia neque massa aliquet. Faucibus ac commodo sapien massa orci enim vitae lacus accumsan commodo at. Neque a adipiscing commodo integer lobortis erat ac. Ac aliquam gravida commodo posuere adipiscing non ante non massa nascetur. Risus in ante accumsan eu. Non morbi.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
				</section>

				<section class="item">
					<h2>Item Four</h2>
					<p>Amet vis lobortis vis. Accumsan adipiscing ac a. Blandit adipiscing varius accumsan orci lorem. Metus pellentesque amet faucibus lobortis adipiscing integer faucibus nisl adipiscing vestibulum ac mi lobortis vis morbi nisi adipiscing nascetur vis ante mi adipiscing tempus erat nunc. Arcu donec vitae. Eleifend aliquam ante odio accumsan ut lorem lobortis interdum id accumsan metus arcu suscipit enim id varius phasellus ac adipiscing praesent faucibus accumsan mi lobortis praesent praesent nibh orci.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
					<p>Enim accumsan morbi ante accumsan lorem placerat lacinia penatibus commodo ac accumsan enim adipiscing eu nibh vis augue. Aliquam adipiscing semper ut mi lobortis nunc ac praesent accumsan. Commodo placerat amet enim commodo. Amet accumsan accumsan. Risus placerat non ac adipiscing accumsan aliquet lobortis ante laoreet accumsan enim quam. Interdum condimentum aliquet lorem tempus accumsan. Accumsan blandit ut integer ante amet nunc ac ultricies ac ac adipiscing adipiscing non integer placerat justo. Semper faucibus faucibus nunc praesent. Blandit commodo in col. Iaculis aliquet ac. Ultricies orci cubilia neque massa aliquet. Faucibus ac commodo sapien massa orci enim vitae lacus accumsan commodo at. Neque a adipiscing commodo integer lobortis erat ac. Ac aliquam gravida commodo posuere adipiscing non ante non massa nascetur. Risus in ante accumsan eu. Non morbi.</p>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
				</section>

		
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/common.js"></script>
	<script src="js/jquery.scrollex.js"></script>
	<script>
		$(function() {

				$('.item').scrollex({

					// Mode: Sets Scrollex to 'middle' mode (= midpoint between top/bottom edges must fall within contact area).
						mode: 'middle',

					// Initialize event: Add the 'inactive' class to this element as soon as Scrollex is initialized.
						initialize: function() {
							$(this).addClass('inactive');
						},

					// Enter event: Remove the 'inactive' class from this element.
						enter: function() {
							$(this).removeClass('inactive');
						},

					// Leave event: Apply the 'inactive' class to this element.
						leave: function() {
							$(this).addClass('inactive');
						}

				});

			});
	</script>
</body>
</html>